lastname	firstname	team	hand	vslh	vsrh	play_vslh	play_vsrh	position	error	rnge	throw	passedball	pickoff	play	play_vl	play_vr	run	steal	jump	bunt	durability	dldays
bloomquist	willie	arizona	right	10	10	wild	wild	2b	7	k	null	null	null	ifr	sp	sp	3	-2	0	Fr_1	2	122
				67	67	error	error	ss	4	h	null	null	null	ofr	sp	sp						
				82	82	l_ss	l_ss	lf	3	h	-1	null	null	df	sp	sp						
				97	97	park	park	lf/rf	3	h	-1	null	null	power	pr	pr						
				128	127	1b_gcf	1b_gcf															
				129	129	3b_lcf	3b_lcf															
				226	164	hg_ss	hg_ss															
				290	187	hg_2b	hg_2b															
				322	199	hg_3b	hg_3b															
				326	201	2b_lcf	2b_lcf															
				389	263	1b_llf	1b_llf															
				452	325	1b_lrf	1b_lrf															
				456	371	rg_3b	rg_3b															
				457	386	hf_lf	hf_lf															
				462	393	hb	hb															
				480	409	bb	bb															
				482	412	2b_cfw	2b_cfw															
				486	413	2b_lfl	2b_lfl															
				491	415	2b_lfw	2b_lfw															
				496	471	rg_ss	rg_ss															
				498	490	hf_cf	hf_cf															
				499	499	p_ss	p_ss															
